# file-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/company/fileparser/core/file/reader/: DefaultPatternMatchingFileReader.java  PatternMatchingFileReader.java
src/main/java/com/company/fileparser/entry/: Main.java
src/main/java/com/company/fileparser/properties/: FileParserProperties.java
src/main/java/com/company/fileparser/utils/: FilePathUtils.java  MainUtility.java  ParseFileUtils.java
src/main/resources/: validExtensions.properties
src/test/java/com/company/fileparser/junit/core/file/reader/: PatternMatchingFileReaderTest.java
src/test/java/com/company/fileparser/junit/entry/: MainTest.java
src/test/java/com/company/fileparser/junit/properties/: FileParserPropertiesTest.java
src/test/java/com/company/fileparser/junit/utils/: FilePathUtilsTest.java  MainUtilityTest.java  ParseFileUtilsTest.java
src/test/java/com/company/fileparser/testutils/: PathUtils.java
src/test/resources/: test.fixedwidth  testTrailing.tab
